%% $Id$

{application, ejabberd,
 [{description, "@PACKAGE_NAME@"},
  {vsn, "@PACKAGE_VERSION@"},
  {modules, []},
  {registered, []},
  {applications, [kernel, stdlib, sasl, ssl]},
  {included_applications, [os_mon, lager, gun, mnesia, inets, crypto, ssl, p1_utils, fast_yaml, fast_tls, pkix, xmpp, cache_tab, eimp, raven_erlang, erlcron, prometheus, erlcloud, locus, cowboy]},
  {env, [{enabled_backends, [@enabled_backends@]}]},
  {mod, {ejabberd_app, []}}]}.


%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
